MONGO_URI=mongodb+srv://root:root@cluster0.pkf1s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TWILIO_AUTH_TOKEN=e371e977178a796dac8fa97e3ba181cf
TWILIO_ACCOUNT_SID=AC336b7c14cb88b7c8c6dc4e1c69dc406c
TWILIO_PHONE_NUMBER=+17406903674