MONGO_URI=mongodb+srv://root:root@cluster0.pkf1s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TWILIO_AUTH_TOKEN=de7166fec7dde5e57fba78b2791686d4
TWILIO_ACCOUNT_SID=AC336b7c14cb88b7c8c6dc4e1c69dc406c
TWILIO_PHONE_NUMBER=+17406903674